goskyer.framework.jdbc.driver=com.mysql.jdbc.Driver
goskyer.framework.jdbc.url=jdbc:mysql://localhost:3306/demo
goskyer.framework.jdbc.username=root
goskyer.framework.jdbc.password=root
goskyer.framework.app.jsp_path=/WEB-INF/view/
goskyer.framework.app.base_packeage=com.controller
goskyer.framework.app.asset_path=/asset/